events {}

http {
  upstream content_generation {
    server content-generation:3333;
  }

  upstream content_management {
    server content-management:3334;
  }

  upstream user_sub_management {
    server user-sub-management:3335;
  }

server {
    listen 80;

    location /blog-generator/ {
        proxy_pass http://content-generation:3333/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /content-management/ {
        proxy_pass http://content-management:3334/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /user-sub-management/ {
        proxy_pass http://user-sub-management:3335/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
